# particle-life

./: README.md  pom.xml
src/main/java/com/alphaben/particlelife/: Environment.java  Frame.java  Particle.java  ParticleGroup.java  ParticleRenderer.java  View.form  View.java
src/main/java/com/alphaben/particlelife/Intializer/: BorderInitializer.java  CenterInitializer.java  Initializer.java  IntializerManager.java  KerenlInitializer.java  RandomInitializer.java
src/main/java/com/alphaben/particlelife/engine/: Simulation.java  SpatialGrid.java
src/main/java/com/alphaben/particlelife/rules/: ColorBlendRule.java  ColorRule.java  GravityRule.java  IRule.java  KillerRule.java  LifespanRule.java  PredationRule.java  SpeedShapeRule.java
src/test/java/com/alphaben/particlelife/engine/: SimulationTest.java  SpatialGridTest.java
src/test/java/com/alphaben/particlelife/rules/: LifespanRuleTest.java  PredationRuleTest.java
